spring.datasource.url=jdbc:mysql://localhost:3306/raithanna?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kalyan@143
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.timeout.seconds=900
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always
#spring.session.store-type=jdbc
server.port=9191
