spring.datasource.url=jdbc:mysql://localhost:3306/raithanna?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kalyan@143
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.timeout.seconds=900
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always
#spring.session.store-type=jdbc
server.port=9194






















#### Specify the DNS URI of your Azure Cosmos DB.
###spring.cloud.azure.cosmos.endpoint=https://raithannadairy.documents.azure.com:443/
###
#### Specify the access key for your database.
###spring.cloud.azure.cosmos.key=REHmrJ2NmqLMAUoXqv1oxieBSN6hhZleMEEOKiGqSWrQ0sOwW4vILTPDvgi0fCUfZaMUT0tzjBagACDbtgubbw==
#### Specify the name of your database.
###spring.cloud.azure.cosmos.database=raithannadairy
###spring.cloud.azure.cosmos.populate-query-metrics=true
###Session Store
#spring.session.store-type=jdbc
### Session timeout. If a duration suffix is not specified, seconds are used.
##
#spring.session.timeout.seconds=900
##
### Database schema initialization mode.
#spring.session.jdbc.initialize-schema=always
### Path to the SQL file to use to initialize the database schema.
### Name of the database table used to store sessions.
###spring.session.jdbc.table-name=SPRING_SESSION
###spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Raithanna
###spring.datasource.username=Bannu
###spring.datasource.password=seca6123@
###spring.main.banner-mode =console
#

