<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title></title>


  <style>
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

  </style>

</head>
<body style="background-color: orange;">
<div th:replace="fragments/navbar :: navbar_html"></div>
<div class="container">
  <div th:replace="fragments/message :: message_html"></div>
</div>
<div class="container">
  <h1>Create Order</h1>
  <hr>
  <div class="row auto-align">
    <div class="col">
      <h3>Order No: <span th:text="${orderNo}" id="orderNo"></span></h3>
    </div>
    <div class="col">
      <label for="customer">Customer</label>
      <select id="customer" class="form-control" name="customer">
        <option th:each="i : ${customers}" th:value="${i.code}"><span th:text="${i.name}"></span> - <span th:text="${i.code}"></span></option>
      </select>
    </div>
    <div class="col">
      <label for="datePicker">Date</label>
      <input id="datePicker" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy" >
    </div>

  </div>
  <br>
  <div class="row">
    <div class="col-6">
      <label for="product">Product</label>
      <select id="product" class="form-control" name="product" autocomplete="on">
        <option>-- Select Product--</option>
        <option th:each="i : ${products}" th:value="${i.PCode}" ><span th:text="${i.PName}"></span> - <span th:text="${i.unitRate}">(Common price)</span></option>
      </select>
    </div>
    <div class="col">
      <label for="qty">Quantity</label>
      <input type="number" class="form-control" id="qty" value="1" min="1">
    </div>
    <div class="col">
      <label for="disc">Discount</label>
      <input type="number" class="form-control" id="disc" value="0" min="0">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col">
      <h5>Common price: <span th:text="${commonPrice}" id="commonPrice"></span></h5>

    </div>
    <div class="col">
      <h5>Special price: <span th:text="${specialPrice}" id="specialPrice"></span></h5>

    </div>
    <div class="col">
      <h5>Amount: <span th:text="${ttlPrice}" id="amt"></span></h5>
    </div>
    <div class="col">
      <h5>Net Amount: <span th:text="${ttlPrice}" id="totalPrice"></span></h5>
    </div>
  </div>
  <br>
  <button id="addProduct" class="btn btn-primary">Add product</button>
  <button id="submit" class="btn btn-primary">Submit</button>
</div>

</div>
<div class="container">
  <table class="table" id="productTable">
    <thead>
    <tr>
      <th scope="col">Product</th>
      <th scope="col">Qty</th>
      <th scope="col">UnitRate</th>
      <th scope="col">Discount</th>
      <th scope="col">Amount</th>
      <th scope="col">NetAmount</th>
      <th>Action</th>

    </tr>
    </thead>
    <tbody>


    </tbody>
  </table>
</div>
</body>
<script>
// doc start
$(document).ready(function() {
    $.ajax({
        type: 'POST',
        url: '/getproductValues',
        data: {
            "code": $("#customer").val(),
            "pcode": $("#product").val(),
            "qty": $("#qty").val(),
            "disc": $("#disc").val()
        },
        success: function(data) {
            console.log(data["commonValue"]);
            $("#commonPrice").html(data["commonValue"]);
            $("#specialPrice").html(data["specialValue"]);
            $("#amt").html(data["amount"]);
            $("#totalPrice").html(data["ttlValue"]);
            $("#qty").max(data["specialValue"]);
        }
    })
    });
    // doc end

    // prod change start
    $("#product,#qty,#customer,#disc").change(function() {
console.log($("#amount").val());
        $.ajax({
            type: 'POST',
            url: '/getproductValues',
            data: {
                "code": $("#customer").val(),
                "pcode": $("#product").val(),
                "qty": $("#qty").val(),
                "disc": $("#disc").val()
            },
            success: function(data) {
                console.log(data["commonValue"]);
                $("#commonPrice").html(data["commonValue"]);
                $("#specialPrice").html(data["specialValue"]);
                $("#amt").html(data["amount"]);
                $("#totalPrice").html(data["ttlValue"]);
            }
        })
    });
       // prod change end

    // add prod start
    $("#addProduct").click(function() {

        var product = $("#product").val();
        var qty = $("#qty").val();
        var unitRate = $("#commonPrice").html();
        var disc = $("#disc").val();
        var amt = $("#amt").html();
        var totAmt = $("#totalPrice").html();

$("#productTable").append('<tr><td>'+product+'</td><td>'+qty+'</td><td>'+unitRate+'</td><td>'+disc+'</td><td>'+amt+'</td><td>'+totAmt+'</td><td><a href="javascript:void(0);" class="remCF">Delete</a></td></tr>');
$("#productTable").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });

    });
    // add prod end
</script>
<script>

<!--   $("#submit").click(function() {-->
<!--        console.log("asdf");-->
<!--        $('#productTable tr:not(:first-child)').each(function() {-->
<!--        alert("submit");-->
<!--            console.log($(this));-->
<!--            var body = {-->
<!--                "custCode": $("#customer").val(),-->
<!--                "orderNo": $("#orderNo").html(),-->
<!--                "prodCode": $(this).find("td").eq(0).html(),-->
<!--                "quantity": $(this).find("td").eq(1).html(),-->
<!--                "unitRate": $(this).find("td").eq(2).html(),-->
<!--                "disc": $(this).find("td").eq(3).html(),-->
<!--                "amount": $(this).find("td").eq(4).html(),-->
<!--                "netAmount": $(this).find("td").eq(5).html(),-->
<!--            };-->
<!--            console.log(body);-->
<!--            $.ajax({-->
<!--                type: 'POST',-->
<!--                url: '/createOrder',-->
<!--                data: {-->
<!--                    "orderDetails": body-->
<!--                },-->
<!--                success: function(data) {-->

<!--                }-->
<!--            })-->

<!--        }).promise().done(function() {-->
<!--            $.ajax({-->
<!--                type: 'POST',-->
<!--                url: '/createSaleOrder',-->
<!--                data: {-->
<!--                    "orderNo": $("#orderNo").html()-->
<!--                },-->
<!--                success: function(data) {-->
<!--                alert("getOrder");-->
<!--                    window.location.href = "/getOrder?orderNo=" + $("#orderNo").html();-->

<!--                }-->
<!--            })-->

<!--        })-->
<!--    });-->
</script>

<script>
$('#submit').click(function() {
 var dailySales = [];

   var custCode = $("#customer").val();
  var orderNo =$("#orderNo").html();

$('#productTable tr:not(:has(th))').each(function() {

var date =$("#datePicker").val();
alert(date);
  var prodCode = $(this).find("td").eq(0).html();
  var quantity =  $(this).find("td").eq(1).html();
var unitRate = $(this).find("td").eq(2).html();
var disc = $(this).find("td").eq(3).html();
var amount = $(this).find("td").eq(4).html();
var netAmount = $(this).find("td").eq(5).html();

  dailySales.push({
      custCode: custCode,
      orderNo : orderNo,
      date : date,

      prodCode : prodCode,
      quantity : quantity,
      unitRate : unitRate,
      disc : disc,
      amount : amount,
      netAmount : netAmount

      }); // json end
    });  //loop end
var json = JSON.stringify(dailySales);
alert(json);


 $.ajax({
url: '/createOrderNew',
    method: 'POST',
        contentType : 'application/json; charset=utf-8',
        data: JSON.stringify(dailySales),
success: function(data) {


alert("Data Saved Successfully !!!");
window.location.href = "/getOrder?orderNo=" + $("#orderNo").html();
}
});

}); // end
</script>

</html>