<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org"></html>


<head>

  <meta charset="UTF-8">


  <link href="/RetailSmart/Jquery/jquery.multiselect.css" rel="stylesheet"/>
  <link  href="../Jquery/style.css" rel="stylesheet" />



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



  <script  src="../Jquery/jquery.multiselect.js"></script>
  <script  src="../Jquery/prettify.js"></script>
  <script src="../../Jquery/prettify.js"></script>

  <title></title>
  <style>

  .navbar .navbar-default{
  background-image: url("C:\Users\krao6\Downloads/kalyan.jpg");
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

body {
  background-image: url("kalyan.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
}

  </style>


</head>
<body style="background orange;">
<!--<body style="background-image;">-->


<div class="container">


  <div th:replace="fragments/message :: message_html"></div>
</div>
<div th:fragment="navbar_html">
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
<!--    <a href="#"><img id="logo" src="C:\Users\krao6\Downloads/kalyan.jpg"></a>-->





<!--      <a class="navbar-brand" href="#">AIRAVAT</a>-->
    <a class="nav-link disabled" href="#"  aria-disabled="true">AIRAVAT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Master </a>


          <ul class="dropdown-menu">


            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="/">Customer</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/customers/new">Create Customer</a></li>
                <li><a class="dropdown-item" href="/customerEdit">Customer Edit</a></li>
                <li><a class="dropdown-item" href="/">Manage</a></li>



              </ul>
            </li>

            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="/">Products</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/"> Create Product</a></li>
                <li><a class="dropdown-item" href="/"> Product Manage</a></li>

              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Transactions </a>
          <ul class="dropdown-menu">

            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="/">Order</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/createOrder">Create Order</a></li>
                <li><a class="dropdown-item" href="/edit_Order">Edit_Order</a></li>
                <li><a class="dropdown-item" href="/">Delete Order</a></li>



              </ul>
            </li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="/">Invoice</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/">Change Invoice</a></li>
                <li><a class="dropdown-item" href="/">Update Invoice</a></li>
                <li><a class="dropdown-item" href="/">Delete Invoice</a></li>



              </ul>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Admin </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/">logout</a></li>
      </ul>

        </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </nav>

</div>


<!--<script type="text/javascript">-->
<!--</script>-->
</body><script>
$(document).ready(function() {
$("button").click(function() {
$("#fragments").css({"background-image": "url(kalyan.jpg)"});
});
});
</script>
</html>