<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org"></html>


<head>

    <meta charset="UTF-8">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



    <title></title>
    <style>

    Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: orange;
}

    input#phone{
  width:300px;
  border:1px solid cyan;
  border-radius:3px
  outline:0;
  padding:7px;
  background-colour:#fff;

  }

  input#inputPassword4{
  width:300px;
  border:1px solid cyan;
  border-radius:3px;
  outline:0;
  padding:7px;

  }
        p {
   line-height: 1rem;
}

.card {
   padding: 20px;
}

.form-group {
   input {
      margin-bottom: 20px;
   }
}

.login-page {
   align-items: center;
   display: flex;
   height: 100vh;

   .wallpaper-login {
      background: blue
      background-size: cover;
      height: 100%;
      position: absolute;
      width: 100%;
   }

   .fade-enter-active,
   .fade-leave-active {
  transition: opacity .5s;
}
   .fade-enter,
   .fade-leave-to {
      opacity: 0;
   }

   .wallpaper-register {
      background: blue
      background-size: cover;
      border-color:blue
      height: 50%;
      position: absolute;
      width: 100%;
      z-index: -1;
   }

<!--   h1 {-->
<!--      margin-bottom: 1.5rem;-->
<!--   }-->
}

.error {
<!--   animation-name: errorShake;-->
   animation-duration: 0.3s;
}




    </style>
<body>
<div id="app">

    <div class="login-page">
        <transition name="fade">
            <div v-if="!registerActive" class="wallpaper-login"></div>
        </transition>
        <div class="wallpaper-register"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8 mx-auto">
                    <div v-if="!registerActive" class="card login" v-bind:class="{ error: emptyFields }">
                        <h1>Login</h1>

                        <form  action="login" method="post">

                        <label for="phone">Phone</label>
                            <input type="number" class="form-control" name="mobile" id="phone" placeholder="phone">

                            <label for="inputPassword4">Password</label>
                            <input type="password" class="form-control" name="password" id="inputPassword4" placeholder="Password">

                            <br>
                            <button id="submit" class="btn btn-primary">Sign in</button>
                            <p>Don't have an account? <a href="/register" @click="registerActive = !registerActive, emptyFields = false">Register</a>
                            </p>
                            <p><a href="#">Change Password</a></p>
                        </form>
                    </div>


                </div>
            </div>

        </div>
    </div>

</div>
</body>
</html>
