<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org"></html>


<head>

  <meta charset="UTF-8">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



  <title></title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background:
}

.btn {
  transition-duration: 0.4s;
  border: 1px solid #4CAF50;
  border-radius: 5px;
  font-size: 20px;
  background-color: white;
  width: 9.7%;
  padding: 8px 16px;
  outline: none;
    box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
   border: 1px solid #4CAF50;
}

.clear {
   transition-duration: 0.4s;
  border: 1px solid #4CAF50;
  border-radius: 5px;
  font-size: 20px;
  background-color: white;
  width: 19.8%;
  padding: 8px 16px;
  margin-top: 10px;
  outline: none;
  box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
   border: 1px solid #4CAF50;

}

.container {
  text-align: center;
/*   -webkit-box-shadow: 10px 10px 5px 0px  rgba(0,0,0,0.53);
 -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.53);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.53); */
}

.clear:hover {
  background-color: #4CAF50;
  color: white;

}

.btn:hover {
  background-color: #4CAF50;
  color: white;
}

input[type=number] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}


input[type=number] {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
/*   border: 2px solid pink; */
}
input[type=number]:focus{
	border: 1px solid #0C0;
}


  </style>
<body>
<body>
<div class="container">
  <form>
    <h1>GPA CALCULATOR</h1><br>
    <input
            type="number"
            class="scores"
            placeholder="Enter your score here"
            required
    ><br />
    <input
            type="number"
            class="units"
            placeholder="Enter your course unit here"
            required
    <
    <br>
    <button class='btn calculate'>Calculate</button>
    <button class='btn add'>Add</button><br>
    <button class='clear'>Reset</button><br>

    <p id="showcase"></p>
</div>
</form>
</body>

</body>
</html>