<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <style>


input#name{
width:400px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-colour:#fff;
}
input#phone{
width:400px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-colour:#fff;
}
input#inputEmail4{
width:400px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-colour:#fff;
}
input#inputPassword4{
width:400px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-colour:#fff;
}
input#inputAddress{
width:400px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-colour:#fff;
}
input#inputCity{
width:400px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-colour:#fff;
}

input#inputstate{
width:400px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:10px;
background-colour:#fff;
}

input#inputZip{
width:400px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-colour:#fff;
}



// Learn about this solution to creating custom select styles:
// @link https://moderncss.dev/custom-select-styles-with-pure-css/

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: left;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 0ch;
  max-width: 0ch;

<!--  border: 1px solid var(&#45;&#45;select-border);-->
<!--  border-radius: 0.25em;-->
<!--  padding: 0.25em 0.5em;-->

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: orange;
<!--  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);-->

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

select[multiple] {
  padding-right: 0;

  /*
   * Safari will not reveal an option
   * unless the select height has room to
   * show all of it
   * Firefox and Chrome allow showing
   * a partial option
   */
  height: 6rem;

  option {
    white-space: auto;

    // Only affects Chrome
    outline-color: var(--select-focus);
  }

  /*
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
  //   &:not(:disabled) option {
  //     border-radius: 12px;
  //     transition: 120ms all ease-in;

  //     &:checked {
  //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
  //       padding-left: 0.5em;
  //       color: black !important;
  //     }
  //   }
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
<!--  background-image: linear-gradient(to top, #ddd, #eee 33%);-->
}

label {
  font-size: 1rem;
  font-weight: 0;
}

.select + label {
  margin-top: 2rem;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: left;
  grid-gap: 0rem;
<!--  font-family: "Baloo 2", sans-serif;-->
  background-color: #e9f2fd;
  padding: 2rem;
}



form {
	background-color: orange;
	display: flex;
	align-items: right;
	justify-content: left;
	flex-direction: column;
	padding: 0 175px;
	height: 5%;
	text-align: left;
}


.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover *
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

  </style>
</head>
<body style="background-color: orange;">
<!--    <div th:replace="fragments/navbar :: navbar_html"></div>-->
<!--    <div class="container">-->
<!--        <div th:replace="fragments/message :: message_html"></div>-->
<!--    </div>-->
    <div class="container">
        <p>
            <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-arrow-left"></span> Home
            </button>
        </p>
        <h3>Register</h3>

        <hr>
        <div class="row auto-align">
    <form  action="register" method="post">

                <label for="name">Name</label>
                <input type="text" class="form-control"  name="name" id = "name" placeholder="Name">

                <label for="phone">Phone</label>
                <input type="number" class="form-control" name="mobile" id="phone" placeholder="phone">

                <input type="text" class="form-control" name="role" id="role" value="Customer" style="display:none;">
                <input type="text" class="form-control" name="branch" id="branch" value="Raithanna"style="display:none;">


                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email">

                <label for="inputPassword4">Password</label>
                <input type="password" class="form-control" name="password" id="inputPassword4" placeholder="Password">


            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" name="address" id="inputAddress" placeholder="1234 Main St">



                <label for="inputCity">City</label>
                <input type="text" class="form-control" name="city" id="inputCity">

<!--               <div class="option">-->
<!--                <label for="inputState4">State</label>-->
<!--                <select id="inputState4" class="form-control" name="state">-->
<!--                    <option >Telengana</option>-->
<!--                    <option>Andhra pradesh</option>-->

<!--                </select>-->
                   <label for="inputState">State</label>
                   <div class="select">
                       <select id="inputstate" class="form-control" name="state">
                           <option value="Andhra Pradesh">Andhra Pradesh</option>
                           <option value="Option 2">Telengana</option>

                       </select>


                <label for="inputZip">Zip</label>
                <input type="text" class="form-control" name="pincode" id="inputZip">

<!--        <div class="form-group">-->
<!--            <div class="form-check">-->
<!--                <input class="form-check-input" type="checkbox" id="gridCheck">-->
<!--                <label class="form-check-label" for="gridCheck">-->
<!--                    Check me out-->
<!--                </label>-->
<!--            </div>-->
<!--        </div>-->
        <br>
                       <form action="register" method="get">
                           <button id="" class="btn btn-primary">Register</button>
                       </form>
                   </div>
    </form>





    </div>
    </div>

<!--    </form>-->
<!--        <form action="register" method="post">-->
<!--            <label for="message">Message</label>-->
<!--            <input type="text" name="message" id = "message">-->
<!--            <button id="submit" class="btn btn-primary">Sign in</button>-->
<!--        </form>-->
<!--    </div>-->

</body>
<script>
<!--    $(document).ready( function (){-->
<!--        console.log("ready!");-->
<!--        $("#submit").click(function(){-->
<!--            console.log($('#form').serialize());-->
<!--            $.ajax({-->
<!--                type : 'POST',-->
<!--                url : '/register',-->
<!--                data : {"message":"hello"},-->

<!--            })-->
<!--        })-->
<!--    })-->
</script>
</html>
